{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/backend/manage.py",
            "env": {
                "DB_NAME": "LOCAL",
                "DB": "postgres://sk:mypassword@localhost:5434/doctool"
            },
            "args": [
                "runserver"
            ],
            "django": true,
            "justMyCode": true
        }
    ],
    "compounds": []
}